# PADFriendFinder-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/padfriendfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/padfriendfinder/: MainActivity.java  SupportedLeadsActivity.java
app/src/main/java/com/randomappsinc/padfriendfinder/API/: ApiConstants.java  ChangeID.java  CheckID.java  DeleteMonster.java  FetchFriends.java  GetMonsterBox.java  GetMonsterList.java  GetTopLeaders.java  JSONBuilder.java  JSONParser.java  PFFService.java  RestClient.java  UpdateMonster.java  fetchFriends.java  getMonsterBox.java  updateMonster.java
app/src/main/java/com/randomappsinc/padfriendfinder/Activities/: FavoritesActivity.java  FriendResultsActivity.java  MainActivity.java  MonsterBoxActivity.java  MonsterFormActivity.java  MonsterSearchActivity.java  NavigationDrawerFragment.java  OthersBoxActivity.java  PadIdActivity.java  SettingsActivity.java  StandardActivity.java  SupportedLeadsActivity.java  TopLeadersActivity.java
app/src/main/res/drawable/: text_input_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  drawer_layout.xml  drawer_list_item.xml  enter_id.xml  favorites.xml  favorites_list_item.xml  font_awesome_list_item.xml  fragment_navigation_drawer.xml  friend_result_list_item.xml  friend_results.xml  id_search.xml  monster_ac_item.xml  monster_box.xml  monster_box_list_item.xml  monster_form.xml  monster_search.xml  others_box.xml  pad_id_form.xml  settings.xml  settings_layout.xml  settings_list_item.xml  supported_lead_list_item.xml  supported_leads.xml  toolbar.xml  top_leaders.xml  top_leaders_layout.xml  top_monster_item.xml
app/src/main/res/menu/: favorites_list.xml  menu_main.xml  menu_others_box.xml  menu_settings.xml  menu_top_leaders.xml  monster_box_menu.xml  supported_leads_menu.xml
app/src/main/res/values/: choice_dialogs_strings.xml  colors.xml  friend_results_strings.xml  monster_box_strings.xml  monster_form_strings.xml  pad_id_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
(+50 files in other folders)
