<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@null"
            android:onClick="findFriends"
            android:scaleType="fitXY"
            android:src="@mipmap/friends_list"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageButton
            android:background="@null"
            android:layout_marginTop="25dp"
            android:onClick="monsterBox"
            android:scaleType="fitXY"
            android:src="@mipmap/monster_box"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </LinearLayout>

</RelativeLayout>
