<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/find_friends"
            android:contentDescription="@string/find_friends"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/find_friends"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageButton
            android:id="@+id/monster_box"
            android:contentDescription="@string/monster_box"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/monster_box"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_search"
        android:src="@drawable/id_search"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:id="@+id/favorites"
        android:layout_below="@+id/id_search"
        android:layout_alignLeft="@+id/id_search"
        android:layout_alignStart="@+id/id_search"
        android:layout_alignRight="@+id/id_search"
        android:layout_alignEnd="@+id/id_search" />
</RelativeLayout>
