<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/pad_id_input"
                android:hint="@string/enter_pad_id"
                android:inputType="number"
                android:maxLength="9"
                android:imeOptions="actionSearch"
                style="@style/text_input"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/search_icon"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_icon"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/star_icon"
                android:textColor="@color/silver"
                android:id="@+id/star_icon"
                android:textSize="48sp"
                android:layout_centerVertical="true"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clipboard_icon"
                android:id="@+id/clipboard_icon"
                android:layout_toLeftOf="@+id/star_icon"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="43sp"/>

            <TextView
                android:id="@+id/entered_id"
                android:layout_centerVertical="true"
                android:text="@string/no_id_chosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:layout_toLeftOf="@+id/star_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/others_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:paddingTop="5dp"/>

            <com.rey.material.widget.ProgressView
                android:id="@+id/loading_box"
                android:visibility="gone"
                style="@style/progress_bar"/>

            <TextView
                android:id="@+id/no_monsters"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_monsters_for_other"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>