<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/pad_id_instructions"
        android:text="@string/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pad_id_input"
        android:maxLength="9"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:hint="@string/your_pad_id"
        style="@style/text_input"/>

    <com.rey.material.widget.Button
        android:id="@+id/submit_pad_id"
        android:text="@string/submit"
        android:layout_marginTop="5dp"
        style="@style/ripple_button_style"
        app:rd_style="@style/button_ripple_attributes"/>
</LinearLayout>